<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Sat Nov 15 01:20:01 CST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-15">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Extras.html#Amarillo" class="member-name-link">Amarillo</a> - Static variable in class <a href="Extras.html" title="class in Unnamed Package">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Extras.html#Azul" class="member-name-link">Azul</a> - Static variable in class <a href="Extras.html" title="class in Unnamed Package">Extras</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="ComboColores.html#buscarColor(ComboColores.Color,java.lang.String)" class="member-name-link">buscarColor(ComboColores.Color, String)</a> - Method in class <a href="ComboColores.html" title="class in Unnamed Package">ComboColores</a></dt>
<dd>
<div class="block">Busca en el arbol un color especifico</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="ComboColores.html#cambiarFrecuencia(java.lang.String)" class="member-name-link">cambiarFrecuencia(String)</a> - Method in class <a href="ComboColores.html" title="class in Unnamed Package">ComboColores</a></dt>
<dd>
<div class="block">//cada vez que se rompe un cuadrito de suma a ese color</div>
</dd>
<dt><a href="ComboColores.html" class="type-name-link" title="class in Unnamed Package">ComboColores</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Maneja el arbol de colores</div>
</dd>
<dt><a href="ComboColores.html#%3Cinit%3E()" class="member-name-link">ComboColores()</a> - Constructor for class <a href="ComboColores.html" title="class in Unnamed Package">ComboColores</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Extras.html" class="type-name-link" title="class in Unnamed Package">Extras</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Extras.html#%3Cinit%3E()" class="member-name-link">Extras()</a> - Constructor for class <a href="Extras.html" title="class in Unnamed Package">Extras</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Extras.html#FondoAmarillo" class="member-name-link">FondoAmarillo</a> - Static variable in class <a href="Extras.html" title="class in Unnamed Package">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Extras.html#FondoAzul" class="member-name-link">FondoAzul</a> - Static variable in class <a href="Extras.html" title="class in Unnamed Package">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Extras.html#FondoBlanco" class="member-name-link">FondoBlanco</a> - Static variable in class <a href="Extras.html" title="class in Unnamed Package">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Extras.html#FondoMorado" class="member-name-link">FondoMorado</a> - Static variable in class <a href="Extras.html" title="class in Unnamed Package">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Extras.html#FondoRojo" class="member-name-link">FondoRojo</a> - Static variable in class <a href="Extras.html" title="class in Unnamed Package">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Extras.html#FondoVerde" class="member-name-link">FondoVerde</a> - Static variable in class <a href="Extras.html" title="class in Unnamed Package">Extras</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Pieza.html#getPedazos()" class="member-name-link">getPedazos()</a> - Method in class <a href="Pieza.html" title="class in Unnamed Package">Pieza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pieza.html#getPiezaElegida()" class="member-name-link">getPiezaElegida()</a> - Method in class <a href="Pieza.html" title="class in Unnamed Package">Pieza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pieza.html#getPiezainMapa()" class="member-name-link">getPiezainMapa()</a> - Method in class <a href="Pieza.html" title="class in Unnamed Package">Pieza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Gravedad.html#getPostmapa()" class="member-name-link">getPostmapa()</a> - Method in class <a href="Gravedad.html" title="class in Unnamed Package">Gravedad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Movimientos.html#getPostmapa()" class="member-name-link">getPostmapa()</a> - Method in class <a href="Movimientos.html" title="class in Unnamed Package">Movimientos</a></dt>
<dd>
<div class="block">Getter para el mapa del juego</div>
</dd>
<dt><a href="PantalladeJuego.html#getPuntaje()" class="member-name-link">getPuntaje()</a> - Method in class <a href="PantalladeJuego.html" title="class in Unnamed Package">PantalladeJuego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ComboColores.html#getRaiz()" class="member-name-link">getRaiz()</a> - Method in class <a href="ComboColores.html" title="class in Unnamed Package">ComboColores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ComboColores.html#getValorColor(java.lang.String)" class="member-name-link">getValorColor(String)</a> - Method in class <a href="ComboColores.html" title="class in Unnamed Package">ComboColores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pieza.html#getX1()" class="member-name-link">getX1()</a> - Method in class <a href="Pieza.html" title="class in Unnamed Package">Pieza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pieza.html#getX2()" class="member-name-link">getX2()</a> - Method in class <a href="Pieza.html" title="class in Unnamed Package">Pieza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pieza.html#getX3()" class="member-name-link">getX3()</a> - Method in class <a href="Pieza.html" title="class in Unnamed Package">Pieza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pieza.html#getX4()" class="member-name-link">getX4()</a> - Method in class <a href="Pieza.html" title="class in Unnamed Package">Pieza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pieza.html#getY1()" class="member-name-link">getY1()</a> - Method in class <a href="Pieza.html" title="class in Unnamed Package">Pieza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pieza.html#getY2()" class="member-name-link">getY2()</a> - Method in class <a href="Pieza.html" title="class in Unnamed Package">Pieza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pieza.html#getY3()" class="member-name-link">getY3()</a> - Method in class <a href="Pieza.html" title="class in Unnamed Package">Pieza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pieza.html#getY4()" class="member-name-link">getY4()</a> - Method in class <a href="Pieza.html" title="class in Unnamed Package">Pieza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Gravedad.html" class="type-name-link" title="class in Unnamed Package">Gravedad</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Hace que las lineas bajen si no hay nada debajo de ellas</div>
</dd>
<dt><a href="Gravedad.html#%3Cinit%3E(java.lang.String%5B%5D%5B%5D)" class="member-name-link">Gravedad(String[][])</a> - Constructor for class <a href="Gravedad.html" title="class in Unnamed Package">Gravedad</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="PantalladeJuego.html#imprimirMapaJuego(java.lang.String%5B%5D%5B%5D)" class="member-name-link">imprimirMapaJuego(String[][])</a> - Method in class <a href="PantalladeJuego.html" title="class in Unnamed Package">PantalladeJuego</a></dt>
<dd>
<div class="block">Actualiza el tablero en la terminal</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Extras.html#Morado" class="member-name-link">Morado</a> - Static variable in class <a href="Extras.html" title="class in Unnamed Package">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Movimientos.html" class="type-name-link" title="class in Unnamed Package">Movimientos</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Se encarga de hacer que las piezas se muevan para abajo, la izquierda, la derecha y roten tanto para la derecha como para la izquierda</div>
</dd>
<dt><a href="Movimientos.html#%3Cinit%3E(Pieza,java.lang.String%5B%5D%5B%5D,PantalladeJuego)" class="member-name-link">Movimientos(Pieza, String[][], PantalladeJuego)</a> - Constructor for class <a href="Movimientos.html" title="class in Unnamed Package">Movimientos</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="ComboColores.html#ordenar()" class="member-name-link">ordenar()</a> - Method in class <a href="ComboColores.html" title="class in Unnamed Package">ComboColores</a></dt>
<dd>
<div class="block">Funcion que paso a paso reacomoda el arbol.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="PantalladeJuego.html" class="type-name-link" title="class in Unnamed Package">PantalladeJuego</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Mantiene el control de lo que se le muestra al usuario, es decir el mapa del juego y el puntaje</div>
</dd>
<dt><a href="PantalladeJuego.html#%3Cinit%3E()" class="member-name-link">PantalladeJuego()</a> - Constructor for class <a href="PantalladeJuego.html" title="class in Unnamed Package">PantalladeJuego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pieza.html" class="type-name-link" title="class in Unnamed Package">Pieza</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Coloca una pieza random sobre la matriz y genera sus coordenadas correspondientes</div>
</dd>
<dt><a href="Pieza.html#%3Cinit%3E(java.lang.String%5B%5D%5B%5D)" class="member-name-link">Pieza(String[][])</a> - Constructor for class <a href="Pieza.html" title="class in Unnamed Package">Pieza</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Extras.html#Reset" class="member-name-link">Reset</a> - Static variable in class <a href="Extras.html" title="class in Unnamed Package">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Extras.html#Rojo" class="member-name-link">Rojo</a> - Static variable in class <a href="Extras.html" title="class in Unnamed Package">Extras</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="PantalladeJuego.html#setPuntaje(int)" class="member-name-link">setPuntaje(int)</a> - Method in class <a href="PantalladeJuego.html" title="class in Unnamed Package">PantalladeJuego</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Tetris.html" class="type-name-link" title="class in Unnamed Package">Tetris</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase de manejo del juego</div>
</dd>
<dt><a href="Tetris.html#%3Cinit%3E()" class="member-name-link">Tetris()</a> - Constructor for class <a href="Tetris.html" title="class in Unnamed Package">Tetris</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Extras.html#Verde" class="member-name-link">Verde</a> - Static variable in class <a href="Extras.html" title="class in Unnamed Package">Extras</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
