<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Oct 08 06:45:26 JST 2025 -->
<title>Calculos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-08">
<meta name="description" content="declaration: class: Calculos">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Calculos" class="title">Class Calculos</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Calculos</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Calculos</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Chequea la vida de los pokemones para determinar si estan debilitados, determina el orden de los turnos segun la velocidad</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Records)" class="member-name-link">Calculos</a><wbr>(<a href="Records.html" title="class in Unnamed Package">Records</a>&nbsp;num)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Ataque(Ataque,Pokemon,Pokemon,boolean)" class="member-name-link">Ataque</a><wbr>(<a href="Ataque.html" title="class in Unnamed Package">Ataque</a>&nbsp;ataque,
 <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;atacante,
 <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;victima,
 boolean&nbsp;enemy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Toma los datos de los dos pokemones y el ataque elegido para determinar cuanto dano se hizo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chequearVidaEquipo(Pokemon%5B%5D)" class="member-name-link">chequearVidaEquipo</a><wbr>(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]&nbsp;listaPokemones)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">si toda la lista esta debilitada retorna falso</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ejecutarAtaque(Pokemon,Pokemon,Pokemon,Ataque)" class="member-name-link">ejecutarAtaque</a><wbr>(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;atacante,
 <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;pokemonActivo,
 <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;pokemonRival,
 <a href="Ataque.html" title="class in Unnamed Package">Ataque</a>&nbsp;atk)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determina si el pokemon activo es el NPC para elegir un ataque random o proponerle al usuario que elija uno</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimirVida(Pokemon,Pokemon,Entrenador,Entrenador)" class="member-name-link">imprimirVida</a><wbr>(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;activo,
 <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;rival,
 <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a>&nbsp;jugador,
 <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a>&nbsp;npc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Le muestra al jugador la vida que le queda a los pokemones activos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Velocidad(Pokemon,Pokemon)" class="member-name-link">Velocidad</a><wbr>(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;P1,
 <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;P2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve lista con los pokemones ordenados por velocidad.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Records)">
<h3>Calculos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Calculos</span><wbr><span class="parameters">(<a href="Records.html" title="class in Unnamed Package">Records</a>&nbsp;num)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="chequearVidaEquipo(Pokemon[])">
<h3>chequearVidaEquipo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">chequearVidaEquipo</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]&nbsp;listaPokemones)</span></div>
<div class="block">si toda la lista esta debilitada retorna falso</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vivos</code> - numero de Pokemones aun vivos</dd>
<dd><code>sigueCombate</code> - determina si es verdad que siguen pokemones vivos</dd>
<dt>Returns:</dt>
<dd>verdadero o falso sobre si quedan pokemones vivos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Velocidad(Pokemon,Pokemon)">
<h3>Velocidad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]</span>&nbsp;<span class="element-name">Velocidad</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;P1,
 <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;P2)</span></div>
<div class="block">Devuelve lista con los pokemones ordenados por velocidad.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orden</code> - lista de los pokemones ya ordenados por velocidad</dd>
<dd><code>p1</code> - pokemon 1</dd>
<dd><code>p2</code> - pokemon 2</dd>
<dt>Returns:</dt>
<dd>la lista de pokemones ordenados por velocidad</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Ataque(Ataque,Pokemon,Pokemon,boolean)">
<h3>Ataque</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Ataque</span><wbr><span class="parameters">(<a href="Ataque.html" title="class in Unnamed Package">Ataque</a>&nbsp;ataque,
 <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;atacante,
 <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;victima,
 boolean&nbsp;enemy)</span></div>
<div class="block">Toma los datos de los dos pokemones y el ataque elegido para determinar cuanto dano se hizo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ataque</code> - ataque a calcular</dd>
<dd><code>atacante</code> - Pokemon que va a realizar el ataque</dd>
<dd><code>victima</code> - Pokemon que recibe el ataque</dd>
<dd><code>enemy</code> - determina si el pokemon es del enemigo o no</dd>
<dd><code>potencia</code> - potencia del atacante</dd>
<dd><code>precision</code> - precision del atacante</dd>
<dd><code>hp</code> - vida de la victima</dd>
<dd><code>nivel</code> - nivel del atacante</dd>
<dd><code>defensa</code> - defensa de la victima</dd>
<dd><code>tipoDebi</code> - valor en la formula si el elemento pertenece a la lista de Debilidades</dd>
<dd><code>tipoFort</code> - valor en la formula si el elemento pertenece a la lista de Fortalezas</dd>
<dd><code>tipoInmu</code> - valor en la formula si el elemento pertenece a la lista de Inmunidades</dd>
<dd><code>records</code> - objeto Records que guarda informacion varia sobre los combates</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimirVida(Pokemon,Pokemon,Entrenador,Entrenador)">
<h3>imprimirVida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimirVida</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;activo,
 <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;rival,
 <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a>&nbsp;jugador,
 <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a>&nbsp;npc)</span></div>
<div class="block">Le muestra al jugador la vida que le queda a los pokemones activos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>activo</code> - pokemon que va a atacar</dd>
<dd><code>rival</code> - pokemon que recibira el ataque</dd>
<dd><code>jugador</code> - Objeto entrenador que representa al jugador</dd>
<dd><code>npc</code> - Objeto entrenador que representa al entrenador contrincante</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ejecutarAtaque(Pokemon,Pokemon,Pokemon,Ataque)">
<h3>ejecutarAtaque</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ejecutarAtaque</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;atacante,
 <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;pokemonActivo,
 <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;pokemonRival,
 <a href="Ataque.html" title="class in Unnamed Package">Ataque</a>&nbsp;atk)</span></div>
<div class="block">Determina si el pokemon activo es el NPC para elegir un ataque random o proponerle al usuario que elija uno</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>atacante</code> - Pokemon que va a atacar</dd>
<dd><code>pokemonActivo</code> - pokemon en campo perteneciente al jugador</dd>
<dd><code>pokemonRival</code> - pokemon en campo perteneciente al npc</dd>
<dd><code>atk</code> - ataque por realizar</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
