<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Oct 08 06:45:26 JST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-08">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="AccionesNpc.html" class="type-name-link" title="class in Unnamed Package">AccionesNpc</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Permite al NPC elegir un pokemon random y un ataque random, ademas mantiene la cuenta de los enemigos totales</div>
</dd>
<dt><a href="AccionesNpc.html#%3Cinit%3E(Records)" class="member-name-link">AccionesNpc(Records)</a> - Constructor for class <a href="AccionesNpc.html" title="class in Unnamed Package">AccionesNpc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ataque.html" class="type-name-link" title="class in Unnamed Package">Ataque</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Contiene todos los datos que se requieren para que se pueda ejecutar un ataque</div>
</dd>
<dt><a href="Ataque.html#%3Cinit%3E(java.lang.String,int,int,int,Elemento)" class="member-name-link">Ataque(String, int, int, int, Elemento)</a> - Constructor for class <a href="Ataque.html" title="class in Unnamed Package">Ataque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Calculos.html#Ataque(Ataque,Pokemon,Pokemon,boolean)" class="member-name-link">Ataque(Ataque, Pokemon, Pokemon, boolean)</a> - Method in class <a href="Calculos.html" title="class in Unnamed Package">Calculos</a></dt>
<dd>
<div class="block">Toma los datos de los dos pokemones y el ataque elegido para determinar cuanto dano se hizo</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Calculos.html" class="type-name-link" title="class in Unnamed Package">Calculos</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Chequea la vida de los pokemones para determinar si estan debilitados, determina el orden de los turnos segun la velocidad</div>
</dd>
<dt><a href="Calculos.html#%3Cinit%3E(Records)" class="member-name-link">Calculos(Records)</a> - Constructor for class <a href="Calculos.html" title="class in Unnamed Package">Calculos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Calculos.html#chequearVidaEquipo(Pokemon%5B%5D)" class="member-name-link">chequearVidaEquipo(Pokemon[])</a> - Method in class <a href="Calculos.html" title="class in Unnamed Package">Calculos</a></dt>
<dd>
<div class="block">si toda la lista esta debilitada retorna falso</div>
</dd>
<dt><a href="CrearElementos.html" class="type-name-link" title="class in Unnamed Package">CrearElementos</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Crea los elementos en un espacio aparte y los coloca en una lista para generar mas orden visual</div>
</dd>
<dt><a href="CrearElementos.html#%3Cinit%3E()" class="member-name-link">CrearElementos()</a> - Constructor for class <a href="CrearElementos.html" title="class in Unnamed Package">CrearElementos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CrearEntrenadores.html" class="type-name-link" title="class in Unnamed Package">CrearEntrenadores</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Crea los entrenadores y los coloca en una lista para generar mas orden visual</div>
</dd>
<dt><a href="CrearEntrenadores.html#%3Cinit%3E()" class="member-name-link">CrearEntrenadores()</a> - Constructor for class <a href="CrearEntrenadores.html" title="class in Unnamed Package">CrearEntrenadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CrearGimnasio.html" class="type-name-link" title="class in Unnamed Package">CrearGimnasio</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Coloca a los entrenadores en los gimnasios correspondientes para darle la estructura al juego</div>
</dd>
<dt><a href="CrearGimnasio.html#%3Cinit%3E()" class="member-name-link">CrearGimnasio()</a> - Constructor for class <a href="CrearGimnasio.html" title="class in Unnamed Package">CrearGimnasio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CrearJugador.html" class="type-name-link" title="class in Unnamed Package">CrearJugador</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Permite al usuario elegir a su equipo</div>
</dd>
<dt><a href="CrearJugador.html#%3Cinit%3E()" class="member-name-link">CrearJugador()</a> - Constructor for class <a href="CrearJugador.html" title="class in Unnamed Package">CrearJugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CrearPokemones.html" class="type-name-link" title="class in Unnamed Package">CrearPokemones</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Crea a los pokemones y los coloca en una lista para generar mas orden visual</div>
</dd>
<dt><a href="CrearPokemones.html#%3Cinit%3E()" class="member-name-link">CrearPokemones()</a> - Constructor for class <a href="CrearPokemones.html" title="class in Unnamed Package">CrearPokemones</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Calculos.html#ejecutarAtaque(Pokemon,Pokemon,Pokemon,Ataque)" class="member-name-link">ejecutarAtaque(Pokemon, Pokemon, Pokemon, Ataque)</a> - Method in class <a href="Calculos.html" title="class in Unnamed Package">Calculos</a></dt>
<dd>
<div class="block">Determina si el pokemon activo es el NPC para elegir un ataque random o proponerle al usuario que elija uno</div>
</dd>
<dt><a href="Input.html#elegirAtaque(Pokemon)" class="member-name-link">elegirAtaque(Pokemon)</a> - Method in class <a href="Input.html" title="class in Unnamed Package">Input</a></dt>
<dd>
<div class="block">Permite al usuario elegir un ataque de los ataques que tienen mas de 0 pp</div>
</dd>
<dt><a href="Input.html#elegirNumero(int,int,java.lang.String)" class="member-name-link">elegirNumero(int, int, String)</a> - Method in class <a href="Input.html" title="class in Unnamed Package">Input</a></dt>
<dd>
<div class="block">Permite al usuario elegir un int de un rango determinado</div>
</dd>
<dt><a href="Input.html#elegirPokemon(Pokemon%5B%5D,Pokemon)" class="member-name-link">elegirPokemon(Pokemon[], Pokemon)</a> - Method in class <a href="Input.html" title="class in Unnamed Package">Input</a></dt>
<dd>
<div class="block">Permite al jugador elegir un pokemon de los pokemones no debilitados</div>
</dd>
<dt><a href="Input.html#elegirPokemon2(Pokemon%5B%5D)" class="member-name-link">elegirPokemon2(Pokemon[])</a> - Method in class <a href="Input.html" title="class in Unnamed Package">Input</a></dt>
<dd>
<div class="block">Permite al jugador elegir un pokemon de los pokemones no debilitados</div>
</dd>
<dt><a href="Elemento.html" class="type-name-link" title="class in Unnamed Package">Elemento</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Contiene las listas de debilidades, fortalezas e inmunidades de cada elemento</div>
</dd>
<dt><a href="Elemento.html#%3Cinit%3E(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">Elemento(String, String[], String[], String[])</a> - Constructor for class <a href="Elemento.html" title="class in Unnamed Package">Elemento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Entrenador.html" class="type-name-link" title="class in Unnamed Package">Entrenador</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Contiene el nombre del entrenador y su equipo correspondiente en una lista de pokemones</div>
</dd>
<dt><a href="Entrenador.html#%3Cinit%3E(java.lang.String,boolean,Pokemon,Pokemon,Pokemon)" class="member-name-link">Entrenador(String, boolean, Pokemon, Pokemon, Pokemon)</a> - Constructor for class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Pokemon.html#getAtaque(int)" class="member-name-link">getAtaque(int)</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pokemon.html#getAtaques()" class="member-name-link">getAtaques()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Stats.html#getAtk()" class="member-name-link">getAtk()</a> - Method in class <a href="Stats.html" title="class in Unnamed Package">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Elemento.html#getDebilidades()" class="member-name-link">getDebilidades()</a> - Method in class <a href="Elemento.html" title="class in Unnamed Package">Elemento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pokemon.html#getDebilitado()" class="member-name-link">getDebilitado()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Stats.html#getDef()" class="member-name-link">getDef()</a> - Method in class <a href="Stats.html" title="class in Unnamed Package">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pokemon.html#getdelJugador()" class="member-name-link">getdelJugador()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Records.html#getDerrotas()" class="member-name-link">getDerrotas()</a> - Method in class <a href="Records.html" title="class in Unnamed Package">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ataque.html#getElemento()" class="member-name-link">getElemento()</a> - Method in class <a href="Ataque.html" title="class in Unnamed Package">Ataque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pokemon.html#getElemento()" class="member-name-link">getElemento()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CrearElementos.html#getElementos()" class="member-name-link">getElementos()</a> - Method in class <a href="CrearElementos.html" title="class in Unnamed Package">CrearElementos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CrearEntrenadores.html#getEntrenador(int)" class="member-name-link">getEntrenador(int)</a> - Method in class <a href="CrearEntrenadores.html" title="class in Unnamed Package">CrearEntrenadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Gimnasio.html#getEntrenador(int)" class="member-name-link">getEntrenador(int)</a> - Method in class <a href="Gimnasio.html" title="class in Unnamed Package">Gimnasio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CrearEntrenadores.html#getEntrenadores()" class="member-name-link">getEntrenadores()</a> - Method in class <a href="CrearEntrenadores.html" title="class in Unnamed Package">CrearEntrenadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Gimnasio.html#getEntrenadores()" class="member-name-link">getEntrenadores()</a> - Method in class <a href="Gimnasio.html" title="class in Unnamed Package">Gimnasio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Elemento.html#getFortalezas()" class="member-name-link">getFortalezas()</a> - Method in class <a href="Elemento.html" title="class in Unnamed Package">Elemento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CrearGimnasio.html#getGimnasios()" class="member-name-link">getGimnasios()</a> - Method in class <a href="CrearGimnasio.html" title="class in Unnamed Package">CrearGimnasio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Stats.html#getHp()" class="member-name-link">getHp()</a> - Method in class <a href="Stats.html" title="class in Unnamed Package">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Elemento.html#getInmunidades()" class="member-name-link">getInmunidades()</a> - Method in class <a href="Elemento.html" title="class in Unnamed Package">Elemento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CrearJugador.html#getJugador()" class="member-name-link">getJugador()</a> - Method in class <a href="CrearJugador.html" title="class in Unnamed Package">CrearJugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Entrenador.html#getJugador()" class="member-name-link">getJugador()</a> - Method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pokemon.html#getNivel()" class="member-name-link">getNivel()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ataque.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Ataque.html" title="class in Unnamed Package">Ataque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Elemento.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Elemento.html" title="class in Unnamed Package">Elemento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Entrenador.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Gimnasio.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Gimnasio.html" title="class in Unnamed Package">Gimnasio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pokemon.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Stats.html#getogHP()" class="member-name-link">getogHP()</a> - Method in class <a href="Stats.html" title="class in Unnamed Package">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ataque.html#getogPP()" class="member-name-link">getogPP()</a> - Method in class <a href="Ataque.html" title="class in Unnamed Package">Ataque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CrearPokemones.html#getPlaceholder()" class="member-name-link">getPlaceholder()</a> - Method in class <a href="CrearPokemones.html" title="class in Unnamed Package">CrearPokemones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Entrenador.html#getPokemon(int)" class="member-name-link">getPokemon(int)</a> - Method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CrearPokemones.html#getPokemones()" class="member-name-link">getPokemones()</a> - Method in class <a href="CrearPokemones.html" title="class in Unnamed Package">CrearPokemones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Entrenador.html#getPokemones()" class="member-name-link">getPokemones()</a> - Method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ataque.html#getPotencia()" class="member-name-link">getPotencia()</a> - Method in class <a href="Ataque.html" title="class in Unnamed Package">Ataque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ataque.html#getPp()" class="member-name-link">getPp()</a> - Method in class <a href="Ataque.html" title="class in Unnamed Package">Ataque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ataque.html#getPrecision()" class="member-name-link">getPrecision()</a> - Method in class <a href="Ataque.html" title="class in Unnamed Package">Ataque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CrearJugador.html#getRecords()" class="member-name-link">getRecords()</a> - Method in class <a href="CrearJugador.html" title="class in Unnamed Package">CrearJugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Stats.html#getSpd()" class="member-name-link">getSpd()</a> - Method in class <a href="Stats.html" title="class in Unnamed Package">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pokemon.html#getStats()" class="member-name-link">getStats()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Records.html#gettiempoFinal()" class="member-name-link">gettiempoFinal()</a> - Method in class <a href="Records.html" title="class in Unnamed Package">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Records.html#getTiempoInicial()" class="member-name-link">getTiempoInicial()</a> - Method in class <a href="Records.html" title="class in Unnamed Package">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Records.html#getTotalDMG()" class="member-name-link">getTotalDMG()</a> - Method in class <a href="Records.html" title="class in Unnamed Package">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Records.html#getTotalDMGReceived()" class="member-name-link">getTotalDMGReceived()</a> - Method in class <a href="Records.html" title="class in Unnamed Package">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Records.html#getTotalEnemies()" class="member-name-link">getTotalEnemies()</a> - Method in class <a href="Records.html" title="class in Unnamed Package">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Records.html#getVictorias()" class="member-name-link">getVictorias()</a> - Method in class <a href="Records.html" title="class in Unnamed Package">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Gimnasio.html" class="type-name-link" title="class in Unnamed Package">Gimnasio</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Contiene el nombre del gimnasio y los entrenadores correspondientes en una lista</div>
</dd>
<dt><a href="Gimnasio.html#%3Cinit%3E(java.lang.String,Entrenador,Entrenador,Entrenador)" class="member-name-link">Gimnasio(String, Entrenador, Entrenador, Entrenador)</a> - Constructor for class <a href="Gimnasio.html" title="class in Unnamed Package">Gimnasio</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Records.html#imprimirRecords()" class="member-name-link">imprimirRecords()</a> - Method in class <a href="Records.html" title="class in Unnamed Package">Records</a></dt>
<dd>
<div class="block">Imprime los records</div>
</dd>
<dt><a href="Calculos.html#imprimirVida(Pokemon,Pokemon,Entrenador,Entrenador)" class="member-name-link">imprimirVida(Pokemon, Pokemon, Entrenador, Entrenador)</a> - Method in class <a href="Calculos.html" title="class in Unnamed Package">Calculos</a></dt>
<dd>
<div class="block">Le muestra al jugador la vida que le queda a los pokemones activos</div>
</dd>
<dt><a href="IniciarJuego.html" class="type-name-link" title="class in Unnamed Package">IniciarJuego</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Crea los gimnasios, crea al jugador, permite al jugador seleccionar el gimnasio, e inicia el loop de combate, y coloca todos los datos correspondientes en records</div>
</dd>
<dt><a href="IniciarJuego.html#%3Cinit%3E()" class="member-name-link">IniciarJuego()</a> - Constructor for class <a href="IniciarJuego.html" title="class in Unnamed Package">IniciarJuego</a></dt>
<dd>
<div class="block">Crea los gimnasios, crea al jugador, permite al usuario elegir un gimnasio, inicia el loop de combate, y coloca todos los datos correspondientes en records</div>
</dd>
<dt><a href="Input.html" class="type-name-link" title="class in Unnamed Package">Input</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Permite al jugador elegir un int de un rango determinado, un pokemon de los pokemones no debilitidos y un ataque de los ataques que tienen mas de 0 pp</div>
</dd>
<dt><a href="Input.html#%3Cinit%3E()" class="member-name-link">Input()</a> - Constructor for class <a href="Input.html" title="class in Unnamed Package">Input</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pokemon.html#isDebilitado(boolean)" class="member-name-link">isDebilitado(boolean)</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Inicializa el juego</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Pokemon.html" class="type-name-link" title="class in Unnamed Package">Pokemon</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Contiene el nombre, el elemento, los stats, los ataques, si esta debilitado o no y si es del jugador o no</div>
</dd>
<dt><a href="Pokemon.html#%3Cinit%3E(java.lang.String,double,Stats,Elemento,Ataque,Ataque,Ataque,Ataque)" class="member-name-link">Pokemon(String, double, Stats, Elemento, Ataque, Ataque, Ataque, Ataque)</a> - Constructor for class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="AccionesNpc.html#RandomAtaque(Pokemon)" class="member-name-link">RandomAtaque(Pokemon)</a> - Method in class <a href="AccionesNpc.html" title="class in Unnamed Package">AccionesNpc</a></dt>
<dd>
<div class="block">Permite al NPC elegir un ataque random de los ataques que tienen mas de 0 pp</div>
</dd>
<dt><a href="AccionesNpc.html#RandomPokemon(Pokemon%5B%5D)" class="member-name-link">RandomPokemon(Pokemon[])</a> - Method in class <a href="AccionesNpc.html" title="class in Unnamed Package">AccionesNpc</a></dt>
<dd>
<div class="block">Permite al NPC elegir un pokemon random de los que actualmente se encuentran disponibles</div>
</dd>
<dt><a href="Records.html" class="type-name-link" title="class in Unnamed Package">Records</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Contiene la cantidad de victorias, derrotas, enemigos, dano hecho, dano recibido, tiempo y tiempo final</div>
</dd>
<dt><a href="Records.html#%3Cinit%3E()" class="member-name-link">Records()</a> - Constructor for class <a href="Records.html" title="class in Unnamed Package">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Stats.html#restaurarHp()" class="member-name-link">restaurarHp()</a> - Method in class <a href="Stats.html" title="class in Unnamed Package">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ataque.html#restaurarPp()" class="member-name-link">restaurarPp()</a> - Method in class <a href="Ataque.html" title="class in Unnamed Package">Ataque</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Pokemon.html#setAtaque(int,Ataque)" class="member-name-link">setAtaque(int, Ataque)</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Stats.html#setAtk(double)" class="member-name-link">setAtk(double)</a> - Method in class <a href="Stats.html" title="class in Unnamed Package">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Elemento.html#setDebilidades(java.lang.String%5B%5D)" class="member-name-link">setDebilidades(String[])</a> - Method in class <a href="Elemento.html" title="class in Unnamed Package">Elemento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Stats.html#setDef(int)" class="member-name-link">setDef(int)</a> - Method in class <a href="Stats.html" title="class in Unnamed Package">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pokemon.html#setdelJugador(boolean)" class="member-name-link">setdelJugador(boolean)</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ataque.html#setElemento(Elemento)" class="member-name-link">setElemento(Elemento)</a> - Method in class <a href="Ataque.html" title="class in Unnamed Package">Ataque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pokemon.html#setElemento(Elemento)" class="member-name-link">setElemento(Elemento)</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Gimnasio.html#setEntrenadores(Entrenador%5B%5D)" class="member-name-link">setEntrenadores(Entrenador[])</a> - Method in class <a href="Gimnasio.html" title="class in Unnamed Package">Gimnasio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Elemento.html#setFortalezas(java.lang.String%5B%5D)" class="member-name-link">setFortalezas(String[])</a> - Method in class <a href="Elemento.html" title="class in Unnamed Package">Elemento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Stats.html#setHp(double)" class="member-name-link">setHp(double)</a> - Method in class <a href="Stats.html" title="class in Unnamed Package">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Elemento.html#setInmunidades(java.lang.String%5B%5D)" class="member-name-link">setInmunidades(String[])</a> - Method in class <a href="Elemento.html" title="class in Unnamed Package">Elemento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Entrenador.html#setJugador(boolean)" class="member-name-link">setJugador(boolean)</a> - Method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pokemon.html#setNivel(double)" class="member-name-link">setNivel(double)</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ataque.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class <a href="Ataque.html" title="class in Unnamed Package">Ataque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Elemento.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class <a href="Elemento.html" title="class in Unnamed Package">Elemento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Entrenador.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Gimnasio.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class <a href="Gimnasio.html" title="class in Unnamed Package">Gimnasio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pokemon.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Input.html#setNombreJugador(java.lang.String)" class="member-name-link">setNombreJugador(String)</a> - Static method in class <a href="Input.html" title="class in Unnamed Package">Input</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Entrenador.html#setPokemon(Pokemon%5B%5D)" class="member-name-link">setPokemon(Pokemon[])</a> - Method in class <a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ataque.html#setPotencia(int)" class="member-name-link">setPotencia(int)</a> - Method in class <a href="Ataque.html" title="class in Unnamed Package">Ataque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ataque.html#setPp(int)" class="member-name-link">setPp(int)</a> - Method in class <a href="Ataque.html" title="class in Unnamed Package">Ataque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ataque.html#setPrecision(int)" class="member-name-link">setPrecision(int)</a> - Method in class <a href="Ataque.html" title="class in Unnamed Package">Ataque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Stats.html#setSpd(int)" class="member-name-link">setSpd(int)</a> - Method in class <a href="Stats.html" title="class in Unnamed Package">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pokemon.html#setStats(Stats)" class="member-name-link">setStats(Stats)</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Records.html#settiempoFinal(long)" class="member-name-link">settiempoFinal(long)</a> - Method in class <a href="Records.html" title="class in Unnamed Package">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Records.html#setTiempoInicial(long)" class="member-name-link">setTiempoInicial(long)</a> - Method in class <a href="Records.html" title="class in Unnamed Package">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Stats.html" class="type-name-link" title="class in Unnamed Package">Stats</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Contiene los stats de los pokemones</div>
</dd>
<dt><a href="Stats.html#%3Cinit%3E(double,double,double,int)" class="member-name-link">Stats(double, double, double, int)</a> - Constructor for class <a href="Stats.html" title="class in Unnamed Package">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Records.html#sumaDerrotas(int)" class="member-name-link">sumaDerrotas(int)</a> - Method in class <a href="Records.html" title="class in Unnamed Package">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Records.html#sumarTotalDMG(double)" class="member-name-link">sumarTotalDMG(double)</a> - Method in class <a href="Records.html" title="class in Unnamed Package">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Records.html#sumartotalDMGReceived(double)" class="member-name-link">sumartotalDMGReceived(double)</a> - Method in class <a href="Records.html" title="class in Unnamed Package">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Records.html#sumarTotalEnemies(double)" class="member-name-link">sumarTotalEnemies(double)</a> - Method in class <a href="Records.html" title="class in Unnamed Package">Records</a></dt>
<dd>
<div class="block">Setter para total de enemigos</div>
</dd>
<dt><a href="Records.html#sumaVictorias(int)" class="member-name-link">sumaVictorias(int)</a> - Method in class <a href="Records.html" title="class in Unnamed Package">Records</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Calculos.html#Velocidad(Pokemon,Pokemon)" class="member-name-link">Velocidad(Pokemon, Pokemon)</a> - Method in class <a href="Calculos.html" title="class in Unnamed Package">Calculos</a></dt>
<dd>
<div class="block">Devuelve lista con los pokemones ordenados por velocidad.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
