<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Oct 08 06:45:26 JST 2025 -->
<title>Input</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-08">
<meta name="description" content="declaration: class: Input">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Input" class="title">Class Input</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Input</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Input</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Permite al jugador elegir un int de un rango determinado, un pokemon de los pokemones no debilitidos y un ataque de los ataques que tienen mas de 0 pp</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Input</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Ataque.html" title="class in Unnamed Package">Ataque</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#elegirAtaque(Pokemon)" class="member-name-link">elegirAtaque</a><wbr>(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;PokeActual)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permite al usuario elegir un ataque de los ataques que tienen mas de 0 pp</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#elegirNumero(int,int,java.lang.String)" class="member-name-link">elegirNumero</a><wbr>(int&nbsp;rangoMenor,
 int&nbsp;rangoMayor,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;textoAlUsuario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permite al usuario elegir un int de un rango determinado</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#elegirPokemon(Pokemon%5B%5D,Pokemon)" class="member-name-link">elegirPokemon</a><wbr>(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]&nbsp;pokemones,
 <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;pokemonActivo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permite al jugador elegir un pokemon de los pokemones no debilitados</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#elegirPokemon2(Pokemon%5B%5D)" class="member-name-link">elegirPokemon2</a><wbr>(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]&nbsp;pokemones)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permite al jugador elegir un pokemon de los pokemones no debilitados</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setNombreJugador(java.lang.String)" class="member-name-link">setNombreJugador</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Input</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Input</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setNombreJugador(java.lang.String)">
<h3>setNombreJugador</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNombreJugador</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</span></div>
</section>
</li>
<li>
<section class="detail" id="elegirNumero(int,int,java.lang.String)">
<h3>elegirNumero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">elegirNumero</span><wbr><span class="parameters">(int&nbsp;rangoMenor,
 int&nbsp;rangoMayor,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;textoAlUsuario)</span></div>
<div class="block">Permite al usuario elegir un int de un rango determinado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rangoMenor</code> - opcion mas pequena disponible</dd>
<dd><code>rangoMayor</code> - opcion mas grande disponibles</dd>
<dd><code>textoAlUsuario</code> - texto que se le quiere mostrar al usuario al momento de seleccionar una opcion</dd>
<dt>Returns:</dt>
<dd>un int que representa la eleccion del usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="elegirPokemon2(Pokemon[])">
<h3>elegirPokemon2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></span>&nbsp;<span class="element-name">elegirPokemon2</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]&nbsp;pokemones)</span></div>
<div class="block">Permite al jugador elegir un pokemon de los pokemones no debilitados</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pokemones</code> - lista de Pokemones a recibir</dd>
<dd><code>pkmndebil</code> - booleano que determina si un pokemon en especifico esta debilitado</dd>
<dd><code>num</code> - eleccion de int del usuario</dd>
<dt>Returns:</dt>
<dd>Pokemon seleccionado por el usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="elegirPokemon(Pokemon[],Pokemon)">
<h3>elegirPokemon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></span>&nbsp;<span class="element-name">elegirPokemon</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]&nbsp;pokemones,
 <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;pokemonActivo)</span></div>
<div class="block">Permite al jugador elegir un pokemon de los pokemones no debilitados</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pokemones</code> - lista de pokemones a recibir</dd>
<dd><code>pokemonActivo</code> - Pokemon actualmente en el campo que pertenece al jugador</dd>
<dd><code>numDisp</code> - numero de pokemones aun disponible para luchar</dd>
<dd><code>disponibles</code> - lista de pokemones aun en capacidad de luchar</dd>
<dd><code>j</code> - contador que determina cual posicion de la lista disponibles es la disponible actualmete</dd>
<dd><code>contador</code> - numero especifico de cada opcion al momento de imprimir</dd>
<dd><code>num</code> - int que representa la eleccion del usuario</dd>
<dd><code>elegido</code> - pokemon electo por el usuario</dd>
<dt>Returns:</dt>
<dd>Pokemon escogido por el usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="elegirAtaque(Pokemon)">
<h3>elegirAtaque</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Ataque.html" title="class in Unnamed Package">Ataque</a></span>&nbsp;<span class="element-name">elegirAtaque</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;PokeActual)</span></div>
<div class="block">Permite al usuario elegir un ataque de los ataques que tienen mas de 0 pp</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>PokeActual</code> - pokemon actualmente en el campo</dd>
<dd><code>ataques</code> - lista de ataques pertenecientes al pokeActual</dd>
<dd><code>pp</code> - cantidad de veces que se puede realizar un ataque en el mismo combate</dd>
<dd><code>num</code> - int elegido por el usuario para representar su eleccion de ataque</dd>
<dt>Returns:</dt>
<dd>el ataque escogido por el usuario</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
