<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Oct 08 06:45:26 JST 2025 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-08">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AccionesNpc.html" title="class in Unnamed Package">AccionesNpc</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Permite al NPC elegir un pokemon random y un ataque random, ademas mantiene la cuenta de los enemigos totales</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Ataque.html" title="class in Unnamed Package">Ataque</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contiene todos los datos que se requieren para que se pueda ejecutar un ataque</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Calculos.html" title="class in Unnamed Package">Calculos</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Chequea la vida de los pokemones para determinar si estan debilitados, determina el orden de los turnos segun la velocidad</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CrearElementos.html" title="class in Unnamed Package">CrearElementos</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Crea los elementos en un espacio aparte y los coloca en una lista para generar mas orden visual</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CrearEntrenadores.html" title="class in Unnamed Package">CrearEntrenadores</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Crea los entrenadores y los coloca en una lista para generar mas orden visual</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CrearGimnasio.html" title="class in Unnamed Package">CrearGimnasio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Coloca a los entrenadores en los gimnasios correspondientes para darle la estructura al juego</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CrearJugador.html" title="class in Unnamed Package">CrearJugador</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Permite al usuario elegir a su equipo</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CrearPokemones.html" title="class in Unnamed Package">CrearPokemones</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Crea a los pokemones y los coloca en una lista para generar mas orden visual</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Elemento.html" title="class in Unnamed Package">Elemento</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contiene las listas de debilidades, fortalezas e inmunidades de cada elemento</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Entrenador.html" title="class in Unnamed Package">Entrenador</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contiene el nombre del entrenador y su equipo correspondiente en una lista de pokemones</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Gimnasio.html" title="class in Unnamed Package">Gimnasio</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contiene el nombre del gimnasio y los entrenadores correspondientes en una lista</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IniciarJuego.html" title="class in Unnamed Package">IniciarJuego</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Crea los gimnasios, crea al jugador, permite al jugador seleccionar el gimnasio, e inicia el loop de combate, y coloca todos los datos correspondientes en records</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Input.html" title="class in Unnamed Package">Input</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Permite al jugador elegir un int de un rango determinado, un pokemon de los pokemones no debilitidos y un ataque de los ataques que tienen mas de 0 pp</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Inicializa el juego</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contiene el nombre, el elemento, los stats, los ataques, si esta debilitado o no y si es del jugador o no</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Records.html" title="class in Unnamed Package">Records</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contiene la cantidad de victorias, derrotas, enemigos, dano hecho, dano recibido, tiempo y tiempo final</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Stats.html" title="class in Unnamed Package">Stats</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contiene los stats de los pokemones</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
